<!DOCTYPE html>
<html>
<title>Spelhemsidan</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="icon.png">
<body>
<div class="container">
        <a href="index.html" class="knapp2">Hem</a>
        <div class="knapp">
        <div class="dropdown">
                        <button class="dropbtn">Spel</button>
                        <div class="dropdown-content">
                          <a href="produkter.html">Alla produkter</a>
                          <a href="bildspel.html">Bildspel</a>
                          <a href="forza.html">Forza Horizon 5</a>
                        </div>
                      </div>
                </div>
        <a href="omoss.html" class="knapp">Om oss</a>
        <a href="jobb.html" class="knapp">Jobb</a>
        <div class="knapp">
                        <div class="dropdown">
                                        <button class="dropbtn"><img height="30px" src="shopping-cart.png" alt="Kundvagn"></button>
                                        <div class="dropdown-content">
                                          <a href=#>Ur funktion</a>
                                        </div>
                                      </div>
                                </div>          
</div>
<!---->
<h1 class="rubrik">Vällkommen till Spelhemsidan!</h1>
<h1 class="text2">Rekomenderade spel</h1>
<div class="produkter">
     
        <a href="https://store.steampowered.com/app/32510/LEGO_Star_Wars_III__The_Clone_Wars/">    
        <div class="produkt"><img class="pi" src="lego star wars iii.jpg" alt="Lego Star Wars III: The Clone Wars">
        </a>
        <h1 class="text1">20€</h1>
</div>
        <a href="forza.html">
       <div class="produkt"> <img class="pi" src="forza.jpg" alt="Forza Horizon 5">
       </a>
        <h1 class="text1">60€</h1>
</div>
        <a href="https://store.steampowered.com/app/481510/Night_in_the_Woods/"> 
       <div class="produkt"> <img class="pi" src="nitw.jpg" alt="Night in the woods">
        </a>
        <h1 class="text1">20€</h1>
</div>
        <a href="https://store.steampowered.com/app/383870/Firewatch/">
        <div class="produkt"> <img class="pi" src="firewatch.jpg" alt="Firewatch">
        </a>
        <h1 class="text1">20€</h1>
</div>
        <a href="https://store.steampowered.com/app/552520/Far_Cry_5/">
        <div class="produkt"> <img class="pi" src="farcry5.jpg" alt="Far cry 5">
        </a>
        <h1 class="text1">60€</h1>
</div>
</div>
<!---->
<p class="footer">
        <a href="omoss.html">Kontakta oss</a>
        -
        <a href="jobb.html">Jobb</a>
        -
        <a href="https://www.google.com/search?q=iss&rlz=1C1GCEA_enSE915SE915&source=lnms&tbm=isch&sa=X&ved=2ahUKEwirmbng2JL0AhWMnYsKHYdyCO8Q_AUoAXoECAIQAw&biw=1280&bih=577&dpr=1.5&safe=active&ssui=on#imgrc=tTTQF6NEjYpK7M">Adress</a>
        -
        <a href="documentation.html">Dokumentation</a>
</p>
</body>

</html>







